driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3307/animal?serverTimezone=GMT&useSSL=false
user=root
password=root
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true
